MONGODB_URI=mongodb://localhost/projectName
#MONGODB_URI=*


GOOGLE_CLIENT_ID=**
GOOGLE_CLIENT_SECRET=**
GITHUB_CLIENT_ID= **
GITHUB_CLIENT_SECRET=**
PROVIDER_EMAIL=**

AUTH0_SECRET=**
AUTH0_CLIENT_ID=**
AUTH0_CLIENT_SECRET=**

AUTH0_BASE_URL=**
AUTH0_ISSUER_BASE_URL=**
